/* header */
header {
  display: grid;
  align-content: center;
  grid-template-rows: 12vh 1fr 18vh;
  grid-template-columns: 40% 40%;
  justify-content: center;
  background: url('../img/bg.jpg') no-repeat;
  background-size: cover;
  transition: height 1s ease-out;
}
header img {
  height: 30vh; 
}
header > div {
  grid-area: 2 / 1 / 3 / 3;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
h1 {
  text-align: center;
  color: #FF8223;
  font-size: 1.4em;
  font-weight: 900;
}
h1 > a{
  color: inherit;
}
h2 {
  width: 100%;
  font-weight: lighter;
  text-align: justify;
  text-align-last: center;
  font-size: 0.85em;
  color: white;
}
header .btn-circle {
  grid-area: 3 / 1 / 4 / 3;
  justify-self: center;
  align-self: flex-start;
}
